REACT_APP_API_KEY=XXXXXXXXXXXXXXXX
REACT_APP_AUTH_DOMAIN=xxxxxxxxxxxxxxx
REACT_APP_PROJECT_ID=XXXXXXXXXXXXXXX
REACT_APP_STORAGE_BUCKET=XXXXXXXXXXXXX
REACT_APP_SENDER_ID=XXXXXXXXXXXXXXX
REACT_APP_APP_ID=1:XXXXXXXXX:web:XXXXXXXXXXXX
