# DB_NAME=
# DB_USER=
# DB_PASS=

REACT_APP_APIKEY=XXXXXXXXXXXXXXXX
REACT_APP_AUTHDOMAIN=xxxxxxxxxxxxxxx
REACT_APP_DB=XXXXXXXXXXXXX
REACT_APP_PID=XXXXXXXXXXXXXXX
REACT_APP_SB=XXXXXXXXXXXXX
REACT_APP_SID=XXXXXXXXXXXXXXX
REACT_APP_APPID=1:XXXXXXXXX:web:XXXXXXXXXXXX
REACT_APP_MID=XXXXXXXXXXX